<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="developer for distribute system">
    <meta name="Author" content="yeon.guo">
    <meta name="keywords" content="hugo blog">
    <link rel="stylesheet" href=https://meowyeon.github.io/css/syntax.css>
    <link rel="stylesheet" href=https://meowyeon.github.io/css/style.css>
    <script src="https://kit.fontawesome.com/1b7478c139.js" crossorigin="anonymous"></script>
    <title>yeon.guo&#39;s site</title>
  </head><body><aside id="sidenav">
    <header>
    
        <a href=https://meowyeon.github.io/><img src="https://meowyeon.github.io/images/sakura.jpg" alt="avatar"></a>
        
    

    <a id="branding" href=https://meowyeon.github.io/>
        
            yeon.guo&#39;s site
        
    </a>
    </header>

    <nav>
        
            		
            <a href="/"
                
            >
                <i class="fas fa-home fa-sm"></i>
                <span>home</span>
            </a>
        
            		
            <a href="/blog/"
                
            >
                <i class="fas fa-keyboard fa-ms"></i>
                <span>blog</span>
            </a>
        
            		
            <a href="/tags"
                
            >
                <i class="fas fa-tags fa-ms"></i>
                <span>tags</span>
            </a>
        
            		
            <a href="https://github.com/meowyeon"
                
                    target="_blank"
                
            >
                <i class="fab fa-github fa-ms"></i>
                <span>github</span>
            </a>
        
            		
            <a href="/contact"
                
            >
                <i class="far fa-envelope"></i>
                <span>contact</span>
            </a>
        
    </nav>
</aside>
<main id="main">
            <a href="javascript:void(0)" id="closebtn" onclick="navToggle()"><i class="fas fa-bars fa-lg"></i></a>
            <div class="content">
    
    <h1 id="title">Viper 初识</h1>
    
      
    <nav id="TableOfContents">
  <ul>
    <li><a href="#viper初识">Viper初识</a>
      <ul>
        <li><a href="#setget">Set/Get</a></li>
        <li><a href="#命令行参数">命令行参数</a></li>
        <li><a href="#环境变量">环境变量</a></li>
        <li><a href="#readwrite">Read/Write</a></li>
        <li><a href="#remote-keyvalue">Remote Key/Value</a></li>
        <li><a href="#默认值">默认值</a></li>
        <li><a href="#优先级顺序">优先级顺序</a></li>
        <li><a href="#其他功能">其他功能</a></li>
      </ul>
    </li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
    <h2 id="viper初识">Viper初识</h2>
<p>Viper是Golang配置解决方案，可以Cobra(Golang命令行解决方案)配合使用。
直观感觉Viper里面是一个map[string]interface{}结构存储左右的配置项，使用mapstructure将map转struct。</p>
<h3 id="setget">Set/Get</h3>
<p>Viper支持Set直接设置配置项，同时支持配置项别名</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">viper</span><span class="p">.</span><span class="nf">Set</span><span class="p">()</span>
<span class="nx">viper</span><span class="p">.</span><span class="nf">RegisterAlias</span><span class="p">()</span>
</code></pre></div><p>Viper支持不同类型的Get，以方便配置读取</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nf">Get</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="kd">interface</span><span class="p">{}</span>
<span class="nf">GetBool</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="kt">bool</span>
<span class="nf">GetFloat64</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="kt">float64</span>
<span class="nf">GetInt</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="kt">int</span>
<span class="nf">GetIntSlice</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="p">[]</span><span class="kt">int</span>
<span class="nf">GetString</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="kt">string</span>
<span class="nf">GetStringMap</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}</span>
<span class="nf">GetStringMapString</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>
<span class="nf">GetStringSlice</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="p">[]</span><span class="kt">string</span>
<span class="nf">GetTime</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span>
<span class="nf">GetDuration</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Duration</span>

<span class="nf">IsSet</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="p">:</span> <span class="kt">bool</span>
<span class="nf">AllSettings</span><span class="p">()</span> <span class="p">:</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}</span>
</code></pre></div><h3 id="命令行参数">命令行参数</h3>
<p>通过cobra/pflag包，viper配置可以绑定命令行参数使用</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nf">BindPFlag</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">flag</span> <span class="o">*</span><span class="nx">pflag</span><span class="p">.</span><span class="nx">Flag</span><span class="p">)</span> <span class="kt">error</span>
<span class="nf">BindPFlags</span><span class="p">(</span><span class="nx">flags</span> <span class="o">*</span><span class="nx">pflag</span><span class="p">.</span><span class="nx">FlagSet</span><span class="p">)</span> <span class="kt">error</span>
</code></pre></div><h3 id="环境变量">环境变量</h3>
<p>Viper支持获取配置项时直接读取ENV变量，不详述，请参考链接</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nf">AutomaticEnv</span><span class="p">()</span>
<span class="nf">BindEnv</span><span class="p">(</span><span class="kt">string</span><span class="o">...</span><span class="p">)</span> <span class="p">:</span> <span class="kt">error</span>
<span class="nf">SetEnvPrefix</span><span class="p">(</span><span class="kt">string</span><span class="p">)</span>
<span class="nf">SetEnvKeyReplacer</span><span class="p">(</span><span class="kt">string</span><span class="o">...</span><span class="p">)</span> <span class="o">*</span><span class="nx">strings</span><span class="p">.</span><span class="nx">Replacer</span>
<span class="nf">AllowEmptyEnv</span><span class="p">(</span><span class="kt">bool</span><span class="p">)</span>
</code></pre></div><h3 id="readwrite">Read/Write</h3>
<p>Viper支持读取本地配置文件，<strong>这应当是最容易想到的使用方式</strong>，同时也支持直接从io.Reader中读取配置</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nf">SetConfigName</span><span class="p">(</span><span class="nx">in</span> <span class="kt">string</span><span class="p">)</span>
<span class="nf">SetConfigType</span><span class="p">(</span><span class="nx">in</span> <span class="kt">string</span><span class="p">)</span>
<span class="nf">AddConfigPath</span><span class="p">(</span><span class="nx">in</span> <span class="kt">string</span><span class="p">)</span>

<span class="nf">ReadInConfig</span><span class="p">()</span> <span class="kt">error</span>
<span class="nf">ReadConfig</span><span class="p">(</span><span class="nx">in</span> <span class="nx">io</span><span class="p">.</span><span class="nx">Reader</span><span class="p">)</span> <span class="kt">error</span> <span class="c1">//从io.Reader中读取配置
</span><span class="c1"></span><span class="nf">MergeInConfig</span><span class="p">()</span> <span class="kt">error</span> <span class="c1">//合并当前viper中配置与磁盘中配置文件
</span></code></pre></div><p>值得注意的功能，Viper支持动态加载磁盘配置文件</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nf">WatchConfig</span><span class="p">()</span>
<span class="nf">WatchRemoteConfig</span><span class="p">()</span> <span class="kt">error</span>

<span class="nf">OnConfigChange</span><span class="p">(</span><span class="nx">run</span> <span class="kd">func</span><span class="p">(</span><span class="nx">in</span> <span class="nx">fsnotify</span><span class="p">.</span><span class="nx">Event</span><span class="p">))</span> <span class="c1">//指定配置文件变化时回调函数
</span></code></pre></div><p>Viper支持将viper中配置写回磁盘，Safe接口均不会覆盖原文件，As接口均写入到参数提供的配置文件中</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nf">WriteConfig</span><span class="p">()</span> <span class="kt">error</span>
<span class="nf">SafeWriteConfig</span><span class="p">()</span> <span class="kt">error</span>
<span class="nf">WriteConfigAs</span><span class="p">(</span><span class="nx">filename</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span>
<span class="nf">SafeWriteConfigAs</span><span class="p">(</span><span class="nx">filename</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span>
</code></pre></div><h3 id="remote-keyvalue">Remote Key/Value</h3>
<p>Viper支持从remote加载配置，支持etcd，Consul，firestore，不详述，参考链接</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nf">AddRemoteProvider</span><span class="p">(</span><span class="nx">provider</span><span class="p">,</span> <span class="nx">endpoint</span><span class="p">,</span> <span class="nx">path</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span>
<span class="nf">ReadRemoteConfig</span><span class="p">()</span> <span class="kt">error</span>
<span class="nf">WatchRemoteConfig</span><span class="p">()</span> <span class="kt">error</span>
</code></pre></div><h3 id="默认值">默认值</h3>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nf">SetDefault</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">value</span> <span class="kd">interface</span><span class="p">{})</span>
</code></pre></div><h3 id="优先级顺序">优先级顺序</h3>
<p>降序，符合直观感受</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">显示调用Set设置值</span>
<span class="nx">命令行参数</span><span class="err">（</span><span class="nx">flag</span><span class="err">）</span>
<span class="nx">环境变量</span>
<span class="nx">配置文件</span>
<span class="nx">key</span><span class="o">/</span><span class="nx">value存储</span>
<span class="nx">默认值</span>
</code></pre></div><h3 id="其他功能">其他功能</h3>
<p>Viper支持获取子配置项</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nf">Sub</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">)</span> <span class="o">*</span><span class="nx">Viper</span> 
</code></pre></div><p>Viper也支持类似json的序列化功能，默认使用mapstructure进行反序列化，可以使用mapstructure为需要特殊指定的key指定tag
当遇到结构体嵌入时，可以在标签中指定squash自动解析到对应子结构，详见参考链接</p>
<h2 id="参考链接">参考链接</h2>
<p><a href="https://www.liwenzhou.com/posts/Go/viper_tutorial/">Go语言配置管理神器——Viper中文教程</a></p>

    
    <div class="nav-next-prev">
        <div class="nav-prev">
            
                <a href="https://meowyeon.github.io/post/go-mod/"><i class="fas fa-chevron-left"></i></a>
            
        </div>
        <a class="nav-top" href="#">top</i></a>
        <div class="nav-next">
            
                <a class="grayed-out" href="javascript:void()"><i class="fas fa-chevron-right"></i></a>
            
        </div>
    </div>
    

            </div><footer>
<div class="footer-content">

  <div class="contact-info">
      
          <div class="footer-mail">
          <i class="far fa-envelope"></i> <a href="mailto:meowyeon@163.com">meowyeon@163.com</a> </div>
      
      
      <div class="footer-phone">
          <i class="fas fa-phone"></i> 888888888 
      </div>
      
  </div>


<p class="copyright meta">Copyright © 2008–2019, Steve Francia and the Hugo Authors; all rights reserved.</p>

</div>
</footer></main>
    </body>
    <script src=https://meowyeon.github.io/js/navbutton.js></script>
</html>
